﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2165054A-325A-4889-8D00-2D28D7BB5C33}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WalikuWebSite</RootNamespace>
    <AssemblyName>WalikuWebSite</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.Cells, Version=20.3.0.0, Culture=neutral, PublicKeyToken=716fcc553a201e56, processorArchitecture=MSIL">
      <HintPath>..\packages\Aspose.Cells.20.3.0\lib\net40\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Google.Api.Gax, Version=2.5.0.0, Culture=neutral, PublicKeyToken=3ec5ea7f18953e47, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Api.Gax.2.5.0\lib\net45\Google.Api.Gax.dll</HintPath>
    </Reference>
    <Reference Include="Google.Api.Gax.Rest, Version=2.5.0.0, Culture=neutral, PublicKeyToken=3ec5ea7f18953e47, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Api.Gax.Rest.2.5.0\lib\net45\Google.Api.Gax.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis, Version=1.40.2.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.40.2\lib\net45\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth, Version=1.40.2.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.40.2\lib\net45\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices, Version=1.40.2.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Auth.1.40.2\lib\net45\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.40.2.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Core.1.40.2\lib\net45\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Oauth2.v2, Version=1.40.2.1602, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Oauth2.v2.1.40.2.1602\lib\net45\Google.Apis.Oauth2.v2.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.40.2.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.40.2\lib\net45\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Translate.v2, Version=1.34.0.875, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Translate.v2.1.34.0.875\lib\net45\Google.Apis.Translate.v2.dll</HintPath>
    </Reference>
    <Reference Include="Google.Cloud.Translation.V2, Version=1.1.0.0, Culture=neutral, PublicKeyToken=185c282632e132a0, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Cloud.Translation.V2.1.1.0\lib\net45\Google.Cloud.Translation.V2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.WebFormsDependencyInjection.Unity, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebFormsDependencyInjection.Unity.1.0.0\lib\Net472\Microsoft.AspNet.WebFormsDependencyInjection.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Win32.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Win32.Primitives.4.0.1\lib\net46\Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SpreadsheetLight, Version=3.4.11.0, Culture=neutral, PublicKeyToken=32fbb46dc1730c57, processorArchitecture=MSIL">
      <HintPath>..\packages\SpreadsheetLight.3.4.11\lib\net40\SpreadsheetLight.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.0.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async, Version=3.0.3000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Interactive.Async.3.1.1\lib\net46\System.Interactive.Async.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Packaging.4.7.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.0.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.1.1\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.2.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.0.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.0.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.1.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Cors.5.2.7\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Cors.5.2.7\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.0.0\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.1.10.2\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Unity.Abstractions, Version=3.3.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Abstractions.3.3.0\lib\net47\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container, Version=5.8.6.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Container.5.8.6\lib\net47\Unity.Container.dll</HintPath>
    </Reference>
    <Reference Include="WalikuGoogleTranslator">
      <HintPath>..\WalikuGoogleTranslator.dll</HintPath>
    </Reference>
    <Reference Include="WalikuWebAPI">
      <HintPath>..\..\..\WalikuWebAPI\obj\Debug\WalikuWebAPI.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="AbsenceManagement.aspx" />
    <Content Include="AcademicYears.aspx" />
    <Content Include="AcademicTermDetails.aspx" />
    <Content Include="AcademicManagement.aspx" />
    <Content Include="AddHolidays.aspx" />
    <Content Include="AuthMatrix.aspx" />
    <Content Include="CalendarConfigureWeekdays.aspx" />
    <Content Include="ChildrenManagement.ashx" />
    <Content Include="ChildrenManagement.aspx" />
    <Content Include="CompareSchools.aspx" />
    <Content Include="Content\loading.gif" />
    <Content Include="EntityFrameworkDAC\WalikuModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>WalikuModel.edmx</DependentUpon>
      <LastGenOutput>WalikuModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="EntityFrameworkDAC\WalikuModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>WalikuModel.edmx</DependentUpon>
      <LastGenOutput>WalikuModel.cs</LastGenOutput>
    </Content>
    <Content Include="images\absentcount.svg" />
    <Content Include="images\academic.svg" />
    <Content Include="images\analytics-1.png" />
    <Content Include="images\analytics-2.png" />
    <Content Include="images\analytics-3.png" />
    <Content Include="images\analytics.png" />
    <Content Include="images\analytics.svg" />
    <Content Include="images\calendar-1.png" />
    <Content Include="images\calendar.svg" />
    <Content Include="images\classroom-1.png" />
    <Content Include="images\classroom.png" />
    <Content Include="images\configure-student-active.png" />
    <Content Include="ExportStudentData.aspx" />
    <Content Include="images\files-and-folders-1.png" />
    <Content Include="images\files-and-folders.png" />
    <Content Include="images\healthreasoncount.svg" />
    <Content Include="images\icons\bellicon.svg" />
    <Content Include="images\icons\eye.svg" />
    <Content Include="images\icons\Group223.png" />
    <Content Include="images\icons\happy.png" />
    <Content Include="images\icons\Happy.svg" />
    <Content Include="images\icons\Health.svg" />
    <Content Include="images\icons\mostcommon.svg" />
    <Content Include="images\icons\normal.png" />
    <Content Include="images\icons\sad.png" />
    <Content Include="images\icons\Socialreasons.svg" />
    <Content Include="images\icons\student-absent.svg" />
    <Content Include="images\icons\student-present.svg" />
    <Content Include="images\icons\student-unknown.svg" />
    <Content Include="images\icons\student.svg" />
    <Content Include="images\icons\Studentsadded-deleted.svg" />
    <Content Include="images\icons\Topreasons.svg" />
    <Content Include="images\interface-1.png" />
    <Content Include="images\interface.png" />
    <Content Include="images\list.svg" />
    <Content Include="images\nonhealthreasoncount.svg" />
    <Content Include="images\people-1.png" />
    <Content Include="images\people.png" />
    <Content Include="images\presentcount.svg" />
    <Content Include="images\school-img2.JPG" />
    <Content Include="images\school-img3.JPG" />
    <Content Include="images\settings-1.png" />
    <Content Include="images\settings.png" />
    <Content Include="images\settings.svg" />
    <Content Include="images\social-1.png" />
    <Content Include="images\social-2.png" />
    <Content Include="images\social-3.png" />
    <Content Include="images\social.png" />
    <Content Include="images\topreason.svg" />
    <Content Include="images\unknownreasoncount.svg" />
    <Content Include="ImportStudentData.aspx" />
    <Content Include="InactiveStudents.aspx" />
    <Content Include="AdminOperations.aspx" />
    <Content Include="AssignAdmin.aspx" />
    <Content Include="css\animate.min.css" />
    <Content Include="css\bootstrap-material-design.min.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\custom.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\jquery-ui.min.css" />
    <Content Include="css\style-switcher.css" />
    <Content Include="css\style-switcher.min.css" />
    <Content Include="css\style.css" />
    <Content Include="css\theme.css" />
    <Content Include="DB\Waliku_Dev.sql" />
    <Content Include="Default.aspx" />
    <Content Include="Feedback.aspx" />
    <Content Include="FirstAid.aspx" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="images\8_Sick select-8.png" />
    <Content Include="images\8_Sick-8.png" />
    <Content Include="images\absence-active.png" />
    <Content Include="images\absence.png" />
    <Content Include="images\assign-admin-active.png" />
    <Content Include="images\assign-admin.png" />
    <Content Include="images\assign-teacher-active.png" />
    <Content Include="images\assign-teacher.png" />
    <Content Include="images\calendar-active.png" />
    <Content Include="images\calendar.png" />
    <Content Include="images\children-management-active.png" />
    <Content Include="images\children-management.png" />
    <Content Include="images\class-active.png" />
    <Content Include="images\class.png" />
    <Content Include="images\feedback-active.png" />
    <Content Include="images\feedback.png" />
    <Content Include="images\first_aid-active.png" />
    <Content Include="images\first_aid.png" />
    <Content Include="images\home1.png" />
    <Content Include="images\icons\absent.png" />
    <Content Include="images\icons\Asset 55.png" />
    <Content Include="images\icons\Asset 56.png" />
    <Content Include="images\icons\boy.png" />
    <Content Include="images\icons\boy1.png" />
    <Content Include="images\icons\Class.png" />
    <Content Include="images\icons\class1.png" />
    <Content Include="images\icons\girl.png" />
    <Content Include="images\icons\girl1.png" />
    <Content Include="images\icons\gt3.png" />
    <Content Include="images\icons\health.png" />
    <Content Include="images\icons\language %281%29.svg" />
    <Content Include="images\icons\language.svg" />
    <Content Include="images\icons\lt3.png" />
    <Content Include="images\icons\parent.png" />
    <Content Include="images\icons\school.png" />
    <Content Include="images\icons\Teacher.png" />
    <Content Include="images\icons\unknown.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\map-active.png" />
    <Content Include="images\map.png" />
    <Content Include="images\pic1.png" />
    <Content Include="images\pic2.png" />
    <Content Include="images\pic3.png" />
    <Content Include="images\reason-active.png" />
    <Content Include="images\reason.png" />
    <Content Include="images\report-active.png" />
    <Content Include="images\report.png" />
    <Content Include="images\school-active.png" />
    <Content Include="images\school-img1.jpeg" />
    <Content Include="images\school.png" />
    <Content Include="images\school1.png" />
    <Content Include="images\user-management-active.png" />
    <Content Include="images\user-management.png" />
    <Content Include="images\user.png" />
    <Content Include="images\user2.png" />
    <Content Include="js\bootstrap-material-design.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\custom.js" />
    <Content Include="js\highcharts.js" />
    <Content Include="js\jquery-ui.js" />
    <Content Include="js\jquery.dataTables.min.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\popper.js" />
    <Content Include="Map.html" />
    <Content Include="MapOverView.aspx" />
    <Content Include="MapsReportManagement.aspx" />
    <Content Include="ClassManagement.aspx" />
    <Content Include="ClassTeacherManagement.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pdf.html" />
    <Content Include="Report-CompareClasses.aspx" />
    <Content Include="Report-IndChildSummary.aspx" />
    <Content Include="Report-schoolsummary.aspx" />
    <Content Include="Report-StaffSummary.aspx" />
    <Content Include="Report-TrackStudents.aspx" />
    <Content Include="Reports-IndClassSummary.aspx" />
    <Content Include="SchoolAcademicCalendar.aspx" />
    <Content Include="SchoolAcademicCalendarNew.aspx" />
    <Content Include="Scripts\AcademicYears.js" />
    <Content Include="Scripts\AddHolidays.js" />
    <Content Include="Scripts\AdminOperations.js" />
    <Content Include="Scripts\AdminOperations\StudentForm.js" />
    <Content Include="Scripts\AdminOperations\StudentList.js" />
    <Content Include="Scripts\AdminOperations\InactiveStudents.js" />
    <Content Include="Scripts\AuthMatrix.js" />
    <Content Include="Scripts\ConfigureWeekdays.js" />
    <Content Include="Scripts\ImportData\ExportStudentData.js" />
    <Content Include="Scripts\ImportData\ImportStudentData.js" />
    <Content Include="Scripts\MapOverView.js" />
    <Content Include="Scripts\AbsenceManagement.js" />
    <Content Include="Scripts\AcademicTermDetails.js" />
    <Content Include="Scripts\bootstrap-material-design.js" />
    <Content Include="Scripts\AcademicManagement.js" />
    <Content Include="Scripts\Common.js" />
    <Content Include="Scripts\Reports\AdminReportChildSummary.js" />
    <Content Include="Scripts\Reports\AdminReportWeekly.js" />
    <Content Include="Scripts\Reports\SuperAdminReportDaily.js" />
    <Content Include="Scripts\Reports\SuperAdminReportMonthly.js" />
    <Content Include="Scripts\Reports\SuperAdminReportWeekly.js" />
    <Content Include="Scripts\Reports\SuperAdminReportYearly.js" />
    <Content Include="Scripts\Reports\AdminReportYearly.js" />
    <Content Include="Scripts\Reports\indexAdmin.js" />
    <Content Include="Scripts\Reports\index.js" />
    <Content Include="Scripts\Feedback.js" />
    <Content Include="Scripts\FirstAid.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\ReasonManagement.js" />
    <Content Include="Scripts\AssignAdmin.js" />
    <Content Include="Scripts\Reports\Common.js" />
    <Content Include="Scripts\Reports\AdminReportDaily.js" />
    <Content Include="Scripts\Reports\AdminReportMonthly.js" />
    <Content Include="Scripts\Reports\TeacherReportYearly.js" />
    <Content Include="Scripts\Reports\TeacherReportMonthly.js" />
    <Content Include="Scripts\Reports\TeacherReportWeekly.js" />
    <Content Include="Scripts\TeacherAssignSubstitute.js" />
    <Content Include="Scripts\SchoolAcademicCalendarView.js" />
    <Content Include="Scripts\SchoolAcademicCalendar.js" />
    <Content Include="Scripts\Settings.js" />
    <Content Include="Scripts\Reports\TeacherReportDaily.js" />
    <Content Include="Scripts\TeacherAttendance.js" />
    <Content Include="Scripts\TrackStudents.js" />
    <Content Include="Scripts\UnAccess.js" />
    <Content Include="Scripts\UserRoleMapping.js" />
    <Content Include="SickChildReasonManagement.aspx" />
    <Content Include="TeacherAssignSubstitute.aspx" />
    <Content Include="TeacherAttendance.aspx" />
    <Content Include="UnAccess.aspx" />
    <Content Include="UserManagement.ashx" />
    <Content Include="UserRoleMapping.aspx" />
    <Content Include="Views\AdminReportWeekly.aspx" />
    <Content Include="Views\StudentForm.aspx" />
    <Content Include="Views\AdminReportChildSummary.aspx" />
    <Content Include="Views\StudentList.aspx" />
    <Content Include="Views\SuperAdminReportDaily.aspx" />
    <Content Include="Views\AdminReportDaily.aspx" />
    <Content Include="Views\SuperAdminReportMonthly.aspx" />
    <Content Include="Views\SuperAdminReportWeekly.aspx" />
    <Content Include="Views\SuperAdminReportYearly.aspx" />
    <Content Include="Views\AdminReportYearly.aspx" />
    <Content Include="Views\AdminReportMonthly.aspx" />
    <Content Include="Views\TeacherReportYearly.aspx" />
    <Content Include="Views\TeacherReportMonthly.aspx" />
    <Content Include="Views\TeacherReportWeekly.aspx" />
    <Content Include="Views\TeacherReportDaily.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="WebForm1.aspx" />
    <Content Include="ReasonManagement.aspx" />
    <Content Include="PhotoUploader.ashx" />
    <Content Include="SchoolManagement.ashx" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\MuseoSans-300.woff" />
    <Content Include="fonts\MuseoSans-300.woff2" />
    <Content Include="fonts\MuseoSans-700.woff" />
    <Content Include="fonts\MuseoSans-700.woff2" />
    <Content Include="fonts\MuseoSans-900.woff" />
    <Content Include="fonts\MuseoSans-900.woff2" />
    <Content Include="ApiKey\GoogleTranslatorApiKey.json" />
    <Content Include="ImportStudentData.ashx" />
    <EntityDeploy Include="EntityFrameworkDAC\WalikuModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>WalikuModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="EntityFrameworkDAC\WalikuModel.edmx.diagram">
      <DependentUpon>WalikuModel.edmx</DependentUpon>
    </Content>
    <Content Include="ExportStudentData.ashx" />
    <Content Include="ImportExport\Template\ChildrenExport.xlsx" />
    <Content Include="ImportExport\Template\TeacherImport.xlsx" />
    <Content Include="ImportExport\ExportedFiles\ChildrenExport.xlsx" />
    <Content Include="ImportExport\Template\ChildrenImportIndonesian.xlsx" />
    <Content Include="ImportExport\Template\ChildrenImportEnglish.xlsx" />
    <Content Include="Pdf\Abdominal Pain Flowchart-en.pdf" />
    <Content Include="Pdf\Abdominal Pain Flowchart-Id.pdf" />
    <Content Include="Pdf\Burn Flowchart-en.pdf" />
    <Content Include="Pdf\Burn Flowchart-Id.pdf" />
    <Content Include="Pdf\Choking Flowchart-en.pdf" />
    <Content Include="Pdf\Choking Flowchart-Id.pdf" />
    <Content Include="Pdf\Cough Flowchart-en.pdf" />
    <Content Include="Pdf\Cough Flowchart-Id.pdf" />
    <Content Include="Pdf\Eye Injuries Flowchart-en.pdf" />
    <Content Include="Pdf\Eye Injuries Flowchart-Id.pdf" />
    <Content Include="Pdf\Fainting Flowchart-en.pdf" />
    <Content Include="Pdf\Fainting Flowchart-Id.pdf" />
    <Content Include="Pdf\Fever Flowchart-en.pdf" />
    <Content Include="Pdf\Fever Flowchart-Id.pdf" />
    <Content Include="Pdf\Head Injury Flowchart-en.pdf" />
    <Content Include="Pdf\Head Injury Flowchart-Id.pdf" />
    <Content Include="Pdf\Menstrual Cramps Flowchart-en.pdf" />
    <Content Include="Pdf\Menstrual Cramps Flowchart-Id.pdf" />
    <Content Include="Pdf\Seizure Flowchart-en.pdf" />
    <Content Include="Pdf\Seizure Flowchart-Id.pdf" />
    <Content Include="Pdf\Sick Child Management Flowchart-en.pdf" />
    <Content Include="Pdf\Sick Child Management-Flowchart-Id.pdf" />
    <Content Include="Pdf\Skin Injuries Flowchart-en.pdf" />
    <Content Include="Pdf\Skin Injuries Flowchart-Id.pdf" />
    <Content Include="Pdf\Sprain Flowchart-en.pdf" />
    <Content Include="Pdf\Sprain Flowchart-Id.pdf" />
    <Content Include="Pdf\Unresponsive Flowchart-en.pdf" />
    <Content Include="Pdf\Unresponsive Flowchart-Id.pdf" />
    <Content Include="Pdf\Vomiting Flowchart-en.pdf" />
    <Content Include="Pdf\Vomiting Flowchart-Id.pdf" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <Content Include="HtmlPage1.html" />
    <Content Include="Login.aspx" />
    <Content Include="SchoolManagement.aspx" />
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\ChildrenManagement.js" />
    <Content Include="Scripts\ClassManagement.js" />
    <Content Include="Scripts\ClassTeacherManagement.js" />
    <Content Include="Scripts\Login.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\SchoolManagement.js" />
    <Content Include="Scripts\SickChildReasonManagement.js" />
    <Content Include="Scripts\UserManagement.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="UserManagement.aspx" />
    <Content Include="ViewSwitcher.ascx" />
    <Content Include="Bundle.config" />
    <Content Include="Site.Mobile.Master" />
    <Content Include="SiteMasterReports.Master" />
    <None Include="Properties\PublishProfiles\waliku-api-dev - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-api-dev - ReadOnly - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-api-dev - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-dev-app - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-dev-app - FTP1.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-dev-app - ReadOnly - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-dev-app - ReadOnly - FTP1.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-dev-app - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-dev-app - Web Deploy1.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-prod-app - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-prod-app - ReadOnly - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-prod-app - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-uat-app - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-uat-app - ReadOnly - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-uat-app - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-ui - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-ui - Web Deploy.pubxml" />
    <Content Include="SchoolAcademicCalendar.ashx" />
    <None Include="Properties\PublishProfiles\waliku-ui-dev - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-ui-dev - ReadOnly - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-ui-dev - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-ui-dev-v2 - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-ui-dev-v2 - FTP1.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-ui-dev-v2 - FTP2.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-ui-dev-v2 - ReadOnly - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-ui-dev-v2 - ReadOnly - FTP1.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-ui-dev-v2 - ReadOnly - FTP2.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-ui-dev-v2 - Web Deploy.pubxml" />
    <Content Include="TeacherAssignSubstitute.ashx" />
    <None Include="Properties\PublishProfiles\waliku-ui-dev-v2 - Web Deploy1.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-ui-dev-v2 - Web Deploy2.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-ui-uat - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-ui-uat - ReadOnly - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\waliku-ui-uat - Web Deploy.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbsenceManagement.aspx.cs">
      <DependentUpon>AbsenceManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AbsenceManagement.aspx.designer.cs">
      <DependentUpon>AbsenceManagement.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\BasePage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AcademicYears.aspx.cs">
      <DependentUpon>AcademicYears.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AcademicYears.aspx.designer.cs">
      <DependentUpon>AcademicYears.aspx</DependentUpon>
    </Compile>
    <Compile Include="AcademicTermDetails.aspx.cs">
      <DependentUpon>AcademicTermDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AcademicTermDetails.aspx.designer.cs">
      <DependentUpon>AcademicTermDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="AddHolidays.aspx.cs">
      <DependentUpon>AddHolidays.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AddHolidays.aspx.designer.cs">
      <DependentUpon>AddHolidays.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\Resource.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\AssignSubstitute.cs" />
    <Compile Include="App_Start\AcademicYear.cs" />
    <Compile Include="App_Start\DataTableConverter.cs" />
    <Compile Include="App_Start\Notifications.cs" />
    <Compile Include="App_Start\StudentImport.cs" />
    <Compile Include="AuthMatrix.aspx.cs">
      <DependentUpon>AuthMatrix.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AuthMatrix.aspx.designer.cs">
      <DependentUpon>AuthMatrix.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChildrenManagement.ashx.cs">
      <DependentUpon>ChildrenManagement.ashx</DependentUpon>
    </Compile>
    <Compile Include="ChildrenManagement.aspx.cs">
      <DependentUpon>ChildrenManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CompareSchools.aspx.cs">
      <DependentUpon>CompareSchools.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CompareSchools.aspx.designer.cs">
      <DependentUpon>CompareSchools.aspx</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\NotificationsDataAccess.cs" />
    <Compile Include="DataAccess\TeacherAssignSubstituteDataAccess.cs" />
    <Compile Include="Entities\DataModels\NotificationDetails.cs" />
    <Compile Include="Entities\DataModels\TrackStudents.cs" />
    <Compile Include="EntityFrameworkDAC\AbsenceInformerMaster.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\AbsenteeReasonDetail.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\AbsenteeReasonDetailsArchieve.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\AcademicCalendar.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\AcademicTermDetail.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\AcademicYear.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\AttendanceMaster.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\AttendanceMasterArchieve.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\ChildrenMaster.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\ChildrenMasterArchieve.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\ClassAcademicYearMapping.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\ClassMaster.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\ConfigurationData.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\ConfigureWeekday.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\DeleteReasonMaster.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\FeedBack.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\FirstAidAnalytic.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\FirstAidMaster.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\GradeMaster.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\ImportExportDAC\ExportData.cs" />
    <Compile Include="EntityFrameworkDAC\ImportExportDAC\ImportData.cs" />
    <Compile Include="EntityFrameworkDAC\LoginAuditTrail.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\ReasonMaster.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\ReasonType.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\Schedular_Log.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\SchoolAdminMapping.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\SchoolMaster.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\StaffAttendanceDAC.cs" />
    <Compile Include="EntityFrameworkDAC\StudentYearMapping.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\StudentYearMappingArchieve.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\TeacherAttendanceMaster.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\TeacherClassMapping.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\UserMaster.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\UserTypeMaster.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\WalikuModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WalikuModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\WalikuModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\WalikuModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WalikuModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="EntityFrameworkDAC\YearlyHolidayMaster.cs">
      <DependentUpon>WalikuModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ExportStudentData.ashx.cs">
      <DependentUpon>ExportStudentData.ashx</DependentUpon>
    </Compile>
    <Compile Include="ExportStudentData.aspx.cs">
      <DependentUpon>ExportStudentData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ExportStudentData.aspx.designer.cs">
      <DependentUpon>ExportStudentData.aspx</DependentUpon>
    </Compile>
    <Compile Include="ImportStudentData.ashx.cs">
      <DependentUpon>ImportStudentData.ashx</DependentUpon>
    </Compile>
    <Compile Include="ImportStudentData.aspx.cs">
      <DependentUpon>ImportStudentData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ImportStudentData.aspx.designer.cs">
      <DependentUpon>ImportStudentData.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\CalendarTypeMaster.cs" />
    <Compile Include="App_Start\SchoolAcademicCalendarMaster.cs" />
    <Compile Include="CalendarConfigureWeekdays.aspx.cs">
      <DependentUpon>CalendarConfigureWeekdays.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CalendarConfigureWeekdays.aspx.designer.cs">
      <DependentUpon>CalendarConfigureWeekdays.aspx</DependentUpon>
    </Compile>
    <Compile Include="DataAccess\AcademicCalendarDataAccess.cs" />
    <Compile Include="DataAccess\ConfigureWeekdaysDataAccess.cs" />
    <Compile Include="DataAccess\TeacherAttendanceDataAccess.cs" />
    <Compile Include="Entities\DataModels\ConfigureWeekdays.cs" />
    <Compile Include="Entities\DataModels\TeacherAttendanceMaster.cs" />
    <Compile Include="InactiveStudents.aspx.cs">
      <DependentUpon>InactiveStudents.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="InactiveStudents.aspx.designer.cs">
      <DependentUpon>InactiveStudents.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdminOperations.aspx.cs">
      <DependentUpon>AdminOperations.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdminOperations.aspx.designer.cs">
      <DependentUpon>AdminOperations.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\Resource.id.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.id.resx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\AbsenteeReasonMaster.cs" />
    <Compile Include="App_Start\ApiConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\AbsentOrPresentMaster.cs" />
    <Compile Include="App_Start\ChartMaster.cs" />
    <Compile Include="App_Start\ChildrenMaster.cs" />
    <Compile Include="App_Start\DataTableConverttion.cs" />
    <Compile Include="App_Start\ClassMaster.cs" />
    <Compile Include="App_Start\DeleteReasonMaster.cs" />
    <Compile Include="App_Start\FirstAidMaster.cs" />
    <Compile Include="App_Start\GradeMaster.cs" />
    <Compile Include="App_Start\ReasonMaster.cs" />
    <Compile Include="App_Start\SchoolAdminMapping.cs" />
    <Compile Include="App_Start\SchoolAdminMappingMaster.cs" />
    <Compile Include="App_Start\AcademicCalender.cs" />
    <Compile Include="App_Start\TeacherClassMaster.cs" />
    <Compile Include="App_Start\Common.cs" />
    <Compile Include="App_Start\Extensions.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\SchoolMaster.cs" />
    <Compile Include="App_Start\SqlHelper.cs" />
    <Compile Include="App_Start\UserMaster.cs" />
    <Compile Include="App_Start\UserTypeMaster.cs" />
    <Compile Include="AcademicManagement.aspx.cs">
      <DependentUpon>AcademicManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AssignAdmin.aspx.cs">
      <DependentUpon>AssignAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="DataAccess\AcademicTermDataAccess.cs" />
    <Compile Include="DataAccess\ChildrenDataAccess.cs" />
    <Compile Include="DataAccess\ConfigurationDataAccess.cs" />
    <Compile Include="DataAccess\FeedBackDataAccess.cs" />
    <Compile Include="DataAccess\ReportDataAccess.cs" />
    <Compile Include="DataAccess\UserDataAccess.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Entities\DataModels\ConfigurationData.cs" />
    <Compile Include="Entities\ViewModel\FirstAidAnalytics.cs" />
    <Compile Include="Entities\ViewModel\VmFeedBack.cs" />
    <Compile Include="FirstAid.aspx.cs">
      <DependentUpon>FirstAid.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MapOverView.aspx.cs">
      <DependentUpon>MapOverView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MapOverView.aspx.designer.cs">
      <DependentUpon>MapOverView.aspx</DependentUpon>
    </Compile>
    <Compile Include="Entities\DataModels\AbsenteeReason.cs" />
    <Compile Include="Entities\DataModels\AcademicTermDetails.cs" />
    <Compile Include="Entities\ViewModel\VmChildren.cs" />
    <Compile Include="Entities\ViewModel\VmResponseData.cs" />
    <Compile Include="Entities\ViewModel\VmTeacherReport.cs" />
    <Compile Include="Entities\ViewModel\VmYearlyReport.cs" />
    <Compile Include="Report-CompareClasses.aspx.cs">
      <DependentUpon>Report-CompareClasses.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Report-CompareClasses.aspx.designer.cs">
      <DependentUpon>Report-CompareClasses.aspx</DependentUpon>
    </Compile>
    <Compile Include="Report-IndChildSummary.aspx.cs">
      <DependentUpon>Report-IndChildSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Report-IndChildSummary.aspx.designer.cs">
      <DependentUpon>Report-IndChildSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Report-schoolsummary.aspx.cs">
      <DependentUpon>Report-schoolsummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Report-schoolsummary.aspx.designer.cs">
      <DependentUpon>Report-schoolsummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Report-StaffSummary.aspx.cs">
      <DependentUpon>Report-StaffSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Report-StaffSummary.aspx.designer.cs">
      <DependentUpon>Report-StaffSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Report-TrackStudents.aspx.cs">
      <DependentUpon>Report-TrackStudents.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Report-TrackStudents.aspx.designer.cs">
      <DependentUpon>Report-TrackStudents.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports-IndClassSummary.aspx.cs">
      <DependentUpon>Reports-IndClassSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports-IndClassSummary.aspx.designer.cs">
      <DependentUpon>Reports-IndClassSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Reports\SQLQueries.cs" />
    <Compile Include="Reports\TeacherReport.cs" />
    <Compile Include="TeacherAssignSubstitute.ashx.cs">
      <DependentUpon>TeacherAssignSubstitute.ashx</DependentUpon>
    </Compile>
    <Compile Include="SchoolAcademicCalendar.ashx.cs">
      <DependentUpon>SchoolAcademicCalendar.ashx</DependentUpon>
    </Compile>
    <Compile Include="SchoolAcademicCalendar.aspx.cs">
      <DependentUpon>SchoolAcademicCalendar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SchoolAcademicCalendarNew.aspx.cs">
      <DependentUpon>SchoolAcademicCalendarNew.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SchoolAcademicCalendarNew.aspx.designer.cs">
      <DependentUpon>SchoolAcademicCalendarNew.aspx</DependentUpon>
    </Compile>
    <Compile Include="SchoolManagement.ashx.cs">
      <DependentUpon>SchoolManagement.ashx</DependentUpon>
    </Compile>
    <Compile Include="Feedback.aspx.cs">
      <DependentUpon>Feedback.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MapsReportManagement.aspx.cs">
      <DependentUpon>MapsReportManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ClassManagement.aspx.cs">
      <DependentUpon>ClassManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ClassTeacherManagement.aspx.cs">
      <DependentUpon>ClassTeacherManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PhotoUploader.ashx.cs">
      <DependentUpon>PhotoUploader.ashx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SchoolManagement.aspx.cs">
      <DependentUpon>SchoolManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SickChildReasonManagement.aspx.cs">
      <DependentUpon>SickChildReasonManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SickChildReasonManagement.aspx.designer.cs">
      <DependentUpon>SickChildReasonManagement.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="SiteMasterReports.Master.cs">
      <DependentUpon>SiteMasterReports.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SiteMasterReports.Master.designer.cs">
      <DependentUpon>SiteMasterReports.Master</DependentUpon>
    </Compile>
    <Compile Include="TeacherAssignSubstitute.aspx.cs">
      <DependentUpon>TeacherAssignSubstitute.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TeacherAssignSubstitute.aspx.designer.cs">
      <DependentUpon>TeacherAssignSubstitute.aspx</DependentUpon>
    </Compile>
    <Compile Include="TeacherAttendance.aspx.cs">
      <DependentUpon>TeacherAttendance.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TeacherAttendance.aspx.designer.cs">
      <DependentUpon>TeacherAttendance.aspx</DependentUpon>
    </Compile>
    <Compile Include="UnAccess.aspx.cs">
      <DependentUpon>UnAccess.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UnAccess.aspx.designer.cs">
      <DependentUpon>UnAccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserManagement.ashx.cs">
      <DependentUpon>UserManagement.ashx</DependentUpon>
    </Compile>
    <Compile Include="UserRoleMapping.aspx.cs">
      <DependentUpon>UserRoleMapping.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UserRoleMapping.aspx.designer.cs">
      <DependentUpon>UserRoleMapping.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\AdminReportWeekly.aspx.cs">
      <DependentUpon>AdminReportWeekly.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\AdminReportWeekly.aspx.designer.cs">
      <DependentUpon>AdminReportWeekly.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\StudentForm.aspx.cs">
      <DependentUpon>StudentForm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\StudentForm.aspx.designer.cs">
      <DependentUpon>StudentForm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\AdminReportChildSummary.aspx.cs">
      <DependentUpon>AdminReportChildSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\AdminReportChildSummary.aspx.designer.cs">
      <DependentUpon>AdminReportChildSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\StudentList.aspx.cs">
      <DependentUpon>StudentList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\StudentList.aspx.designer.cs">
      <DependentUpon>StudentList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\SuperAdminReportDaily.aspx.cs">
      <DependentUpon>SuperAdminReportDaily.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\SuperAdminReportDaily.aspx.designer.cs">
      <DependentUpon>SuperAdminReportDaily.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\AdminReportDaily.aspx.cs">
      <DependentUpon>AdminReportDaily.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\AdminReportDaily.aspx.designer.cs">
      <DependentUpon>AdminReportDaily.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\SuperAdminReportMonthly.aspx.cs">
      <DependentUpon>SuperAdminReportMonthly.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\SuperAdminReportMonthly.aspx.designer.cs">
      <DependentUpon>SuperAdminReportMonthly.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\SuperAdminReportWeekly.aspx.cs">
      <DependentUpon>SuperAdminReportWeekly.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\SuperAdminReportWeekly.aspx.designer.cs">
      <DependentUpon>SuperAdminReportWeekly.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\SuperAdminReportYearly.aspx.cs">
      <DependentUpon>SuperAdminReportYearly.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\SuperAdminReportYearly.aspx.designer.cs">
      <DependentUpon>SuperAdminReportYearly.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\AdminReportYearly.aspx.cs">
      <DependentUpon>AdminReportYearly.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\AdminReportYearly.aspx.designer.cs">
      <DependentUpon>AdminReportYearly.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\AdminReportMonthly.aspx.cs">
      <DependentUpon>AdminReportMonthly.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\AdminReportMonthly.aspx.designer.cs">
      <DependentUpon>AdminReportMonthly.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\TeacherReportYearly.aspx.cs">
      <DependentUpon>TeacherReportYearly.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TeacherReportYearly.aspx.designer.cs">
      <DependentUpon>TeacherReportYearly.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\TeacherReportMonthly.aspx.cs">
      <DependentUpon>TeacherReportMonthly.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TeacherReportMonthly.aspx.designer.cs">
      <DependentUpon>TeacherReportMonthly.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\TeacherReportWeekly.aspx.cs">
      <DependentUpon>TeacherReportWeekly.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TeacherReportWeekly.aspx.designer.cs">
      <DependentUpon>TeacherReportWeekly.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\TeacherReportDaily.aspx.cs">
      <DependentUpon>TeacherReportDaily.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\TeacherReportDaily.aspx.designer.cs">
      <DependentUpon>TeacherReportDaily.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserManagement.aspx.cs">
      <DependentUpon>UserManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
    <Compile Include="WebForm1.aspx.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebForm1.aspx.designer.cs">
      <DependentUpon>WebForm1.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReasonManagement.aspx.cs">
      <DependentUpon>ReasonManagement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ReasonManagement.aspx.designer.cs">
      <DependentUpon>ReasonManagement.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Entities\Reports\" />
    <Folder Include="images\StudentProfile\" />
    <Folder Include="ImportExport\Errors\" />
    <Folder Include="Photos\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Site.Master" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\Resource.id.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Resource.id.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_GlobalResources\Resource.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resource.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Waliku.Domain\Waliku.Domain.csproj">
      <Project>{36dd7ea3-8328-4356-a858-61af48b72a89}</Project>
      <Name>Waliku.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Waliku.Web.RestClient\Waliku.Web.RestClient.csproj">
      <Project>{41b6d56e-1424-41ff-9a57-82766f1eddf0}</Project>
      <Name>Waliku.Web.RestClient</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51940</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51940/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>